# gir.core.samples

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  gir.core.samples.sln  readme.md
Libs/Notify-0.7/: Notify-0.7.csproj
Libs/Notify-0.7/Internal/: ActionCallback.AsyncHandler.Generated.cs  ActionCallback.CallHandler.Generated.cs  ActionCallback.ForeverHandler.Generated.cs  ActionCallback.Generated.cs  ActionCallback.NotifiedHandler.Generated.cs  Extensions.Generated.cs  Functions.Generated.cs  ImportResolver.Generated.cs  Notification.Methods.Generated.cs  NotificationClass.Generated.cs  NotificationClassData.Generated.cs  NotificationClassHandle.Generated.cs  NotificationData.Generated.cs  NotificationHandle.Generated.cs  TypeRegistration.Generated.cs
Libs/Notify-0.7/Public/: ActionCallback.Generated.cs  ClosedReason.Generated.cs  Constants.Generated.cs  Functions.Generated.cs  Module.cs  Notification.Constructors.Generated.cs  Notification.Framework.Generated.cs  Notification.Functions.Generated.cs  Notification.Methods.Generated.cs  Notification.Properties.Generated.cs  Notification.Signals.Generated.cs  NotificationClass.Generated.cs  Urgency.Generated.cs  VersionAttribute.Generated.cs
Libs/Rsvg-2.0/: Rsvg-2.0.csproj
Libs/Rsvg-2.0/Internal/: DimensionData.Generated.cs  DimensionDataData.Generated.cs  DimensionDataHandle.Generated.cs  Extensions.Generated.cs  Functions.Generated.cs  Handle.Methods.Generated.cs  HandleClass.Generated.cs  HandleClassData.Generated.cs  HandleClassHandle.Generated.cs  HandleData.Generated.cs  HandleHandle.Generated.cs  ImportResolver.Generated.cs  Length.Generated.cs  LengthData.Generated.cs  LengthHandle.Generated.cs  PositionData.Generated.cs  PositionDataData.Generated.cs  PositionDataHandle.Generated.cs  Rectangle.Generated.cs  RectangleData.Generated.cs  RectangleHandle.Generated.cs  SizeFunc.AsyncHandler.Generated.cs  SizeFunc.CallHandler.Generated.cs  SizeFunc.ForeverHandler.Generated.cs  SizeFunc.Generated.cs  SizeFunc.NotifiedHandler.Generated.cs  TypeRegistration.Generated.cs
Libs/Rsvg-2.0/Public/: Constants.Generated.cs  DimensionData.Generated.cs  Error.Generated.cs  Functions.Generated.cs  Handle.Constructors.Generated.cs  Handle.Framework.Generated.cs  Handle.Functions.Generated.cs  Handle.Methods.Generated.cs  Handle.Properties.Generated.cs  HandleClass.Generated.cs  HandleFlags.Generated.cs  Length.Generated.cs  Module.cs  PositionData.Generated.cs  Rectangle.Generated.cs  SizeFunc.Generated.cs  Unit.Generated.cs  VersionAttribute.Generated.cs
Libs/Secret-1/: Secret-1.csproj
Libs/Secret-1/Internal/: Backend.Generated.cs  BackendInterface.Generated.cs  BackendInterfaceData.Generated.cs  BackendInterfaceHandle.Generated.cs  Collection.Methods.Generated.cs  CollectionClass.Generated.cs  CollectionClassData.Generated.cs  CollectionClassHandle.Generated.cs  CollectionData.Generated.cs  CollectionHandle.Generated.cs  CollectionPrivate.Generated.cs  CollectionPrivateHandle.Generated.cs  Extensions.Generated.cs  Functions.Generated.cs  ImportResolver.Generated.cs  Item.Methods.Generated.cs  ItemClass.Generated.cs  ItemClassData.Generated.cs  ItemClassHandle.Generated.cs  ItemData.Generated.cs  ItemHandle.Generated.cs  ItemPrivate.Generated.cs  ItemPrivateHandle.Generated.cs  Prompt.Methods.Generated.cs  PromptClass.Generated.cs  PromptClassData.Generated.cs  PromptClassHandle.Generated.cs  PromptData.Generated.cs  PromptHandle.Generated.cs  PromptPrivate.Generated.cs  PromptPrivateHandle.Generated.cs  Retrievable.Generated.cs  RetrievableInterface.Generated.cs  RetrievableInterfaceData.Generated.cs  RetrievableInterfaceHandle.Generated.cs  Schema.Generated.cs  SchemaAttribute.Generated.cs  SchemaAttributeData.Generated.cs  SchemaAttributeHandle.Generated.cs  SchemaData.Generated.cs  (+12 more)
Libs/Secret-1/Public/: Backend.Methods.Generated.cs  Backend.Properties.Generated.cs  BackendFlags.Generated.cs  Error.Generated.cs  (+57 more)
NotifyAdw/: Notify.Tab.cs  NotifyAdw.csproj  Program.cs  readme.md
RsvgAdw/: Program.cs  RsvgAdw.csproj  Tiger.Tab.cs  readme.md
SecretAdw/: AccessToken.Tab.cs  Common.cs  MicrosoftIdentity.Tab.cs  Program.cs  SecretAdw.csproj  SecretExtensions.cs  readme.md
(+3 files in other folders)
