<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>GirCore.Secret-1</PackageId>
    <RootNamespace>Secret</RootNamespace>
    <Description>C# bindings for libsecret.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gio-2.0" />
    <PackageReference Include="GirCore.GObject-2.0" />
  </ItemGroup>
</Project>
