<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Secret-1\Secret-1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" />
    <PackageReference Include="GirCore.Gtk-4.0" />
  </ItemGroup>

</Project>
